{
  "private": true,
  "dependencies": {
    "lodash": "*",
    "jquery": "*",
    "react": "*",
    "react-dom": "*",
    "material-ui": "*",
    "react-tap-event-plugin": "*",
    "firebase": "*",
    "query-string": "*",
    "copy-to-clipboard": "*",
    "moment": "*",
    "crypto-js": "*",
    "react-addons-pure-render-mixin": "*"
  },
  "devDependencies": {
    "babelify": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "babel-plugin-transform-object-rest-spread": "*",
    "babel-plugin-syntax-class-properties": "*",
    "babel-plugin-transform-class-properties": "*",
    "browserify": "*",
    "gulp": "*",
    "gulp-sourcemaps": "*",
    "gulp-util": "*",
    "vinyl-buffer": "*",
    "vinyl-source-stream": "*",
    "watchify": "*"
  },
  "scripts": {
    "build": "gulp",
    "watch": "gulp watch",
    "test": "jest",
    "release": "gulp"
  }
}